@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "poppins";
}

.bg-image{
    background-image: url('images/background.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    background-attachment: fixed;
   
}

.bw-gradient{
    width: 100%;
    height: 100vh;
    position: absolute;
    background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 11%,rgba(0,0,0,0) 100%); 
    box-shadow: 0px 17px 68px 6px rgba(0,0,0,0.75);
}

.header{
    position: fixed;
    width: 100%;
    height: 70px;
    margin: 0 auto;
}

.sub-header{
    position: relative;
    width: 1200px;
    height: 70px;
    margin: 0 auto;
    transition:0.5s;
}

.sub-header.active{
    width: 100%;
    background: black;
    height: 50px;
}

.sub-header .left-menu{
    float: left;
}

.sub-header .logo a{
    color: #179ff1;
    text-decoration: none;
    font-family: 'Roboto Slab', sans-serif;
    font-size: 30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 15px;
}

.sub-header.active .logo a{
    top:10px;
    font-size: 20px;
}

.sub-header .right-menu{
    float: right;
}

.sub-header ul li{
    list-style: none;
    min-width:100px;
    font-size: 16px;
    float: left;
    text-align: center;
    height: 30px;
    line-height: 30px;
    margin:20px 2px;
    transition:0.5s;
}

.sub-header.active ul li{
    font-size: 14px;
    height: 20px;
    line-height: 20px;
}

.sub-header ul li a{
    text-decoration: none;
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    letter-spacing: -0.1px;
    text-transform: uppercase;
    transition:0.5s;
    display: block;
    border-radius: 2px;
}

.sub-header.active ul li a{
    color:  #fff;
}

.sub-header ul li:hover a{
    background: #179ff1;
}

.sub-header.active ul li:hover a{
    background: black;
}

/* CONTENT */

.content {
    height: 200px;
    background-color: #e0e0e0;
    box-shadow: 0px 2px 70px -17px rgba(14,14,14,0.42);
}

            
.about {
    height: 600px;
    max-width: 600px;
    margin: 0 auto;
    padding: 100px 0;
    transform-style: preserve-3d;
    transform: perspective(800px);
}

.logo {
    margin-left: -200px;
}

.grid-2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    color: #333;
    margin-left: 65px;
}

.about h2, {
    font-size: 50px;
    font-weight: 400;
   
}

h2 {
    font-size: 50px;
    font-weight: 400;
    margin-top: 100px;
    text-align: center;
    margin-bottom: 50px;
}

.about h2, .about p {
    transition: all 0.8s ease;
}

.about.hidden h2 {
    opacity: 0;
    transform: translate3d(0, 0, 400px) rotateY(-40deg);
}

.about.hidden p {
    opacity: 0;
    transform: translate3d(0, 0, 400px) rotateY(40deg);
}

.gallery {
    margin: 100px;
    margin-left: 250px;
}

.gallery img {
    transition: 1s;
    padding: 15px;
    width: 300px;
    height: 275px;
}

.gallery img:hover {
    filter: grayscale(100%);
    transform: scale(1.1)
}

.container {
    height: 500px;
    max-width: 960px;
    margin: auto;
    padding-top: 50px;
    overflow: hidden;
    padding: 4rem 1rem;
    color: black;
}

.grid-5 {
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    text-align: center;
    margin: auto;
}

i {
    padding-bottom: 20px;
}

h3 {
    padding-bottom: 10px;
}

/* Team section */

.team {
    max-height: 900px;
    padding: 40px 0;
   
    color: #434343;
    text-align: center;
}

.inner {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding-bottom: 100px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col {
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}

.team-box {
    background:  #e0e0e0;
    padding: 30px;
}

.team-box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.name {
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
}

.stars {
    color: #179ff1;
    margin-bottom: 20px;
}

.team-box:hover {
    filter: grayscale(75%);
    transform: scale(1.1);
    box-shadow: 0px -33px 62px -51px rgba(14,14,14,0.42);
}

/* Contact Section */

.contact-section {
    margin-top: 100px; 
    margin-bottom: 200px;
}

.contact-form {
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
}

.contact-form-text {
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: #e0e0e0;
    padding: 20px 40px;
    outline: none;
    color: #ddd;
    transition: 0.5s;
}

.contact-form-text:focus{
    box-shadow: 0 0 10px 4px #179ff1;
}

textarea.contact-form-text {
    resize: none;
    height: 120px;
}

.contact-form-btn {
    width: 100%;
    border: 0;
    background: #179ff1;
    color: #fff;
    padding: 12px 50px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}
.contact-form-btn:hover {
    background: #34495e;
}

.social {
    width: 100%;
    margin: 0 990px;
}

.middle {
    position: absolute;
    text-align: center;
    max-width: 600px;
    padding-top: 25px;
    padding-bottom: 100px;
    margin-left: auto;
}

.socialbtn {
    display: inline-block;
    width: 90px;
    height: 90px;
    background-color: #179ff1;
    margin: 10px;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
    color: white;
    overflow: hidden;
    position: relative;
}

.socialbtn i {
    line-height: 90px;
    font-size: 26px;
    transition: 0.2s linear;
}

.socialbtn:hover i {
    transform: scale(1.3);
    color: #179ff1;
}

.socialbtn::before {
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: #e0e0e0;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
}

.socialbtn:hover::before {
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%;
}

@keyframes aaa {
    0% {
        left: -110%;
        top: 90%; 
    } 50% {
        left: 10%;
        top: -30%; 
    } 100% {
        top: -10%;
        left: -10%; 
    }
}

/* Footer */

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40px;
    background: #333;
    color: white;
    text-align: center;
    font-size: 15px;
    padding-top: 10px;
}

/* SMALL SCREENS */

@media screen and (max-width:1200px){
    .sub-header{
        width: 100%;
    }
}

@media screen and (max-width:768px){
    .sub-header ul{
        position: relative;
        top: 30px;
        float: none;
        display: block;
    }
   
    .sub-header .logo a{
        font-size: 30px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 8px;
        display: block;
    }
    
    .sub-header.active ul{
        height: auto;
        width :100%;
        float: none;
        overflow: hidden;
        background: #fff;
        position: relative;
        top: 50px;
    }
    .sub-header.active ul li{
        width: 100%;
        display: block;
    }
}

@media screen and (max-width:700px){
    .sub-header .right-menu{
        float: left;
    }
}

@media screen and (max-width:650px){
    .sub-header ul{
        width: 100%;
        background: #fff;
        color:#333;
        top:50px;
    }
    .sub-header ul li{
        list-style: none;
        width:100%;
        font-size: 16px;
        float: none;
        display: block;
        text-align: center;
        height: 30px;
        line-height: 30px;
        transition:0.5s;
        color:#333;
    }
    .sub-header ul li a{
        color: #333;
    }
    .sub-header .right-menu{
        border-top :1px dashed #333;
    }
    .sub-header.active ul{
        height: 0;
        overflow: hidden;
        transition: 0.5s;
        border: none;
    }
    
    .about {
        margin-left: 100px;
        margin-right: 100px;
        text-align: center;
    }
}

@media(max-width: 560px) {
    
    .grid-5, .grid-2 {
        grid-template-columns: 1fr;
    }
    
    .services div {
        border-bottom: #333 dashed 1px;
        padding: 1.2rem 1rem;
        text-align: center;
    }
    
    .gallery {
        margin-left: 120px;
    }
}

@media screen and (max-width:960px) {
    .col {
        flex: 100%;
        max-width: 80%;
    }
    
    .contact-section {
        margin-top: 200px;
    }
    
    .social {
        margin: 0;
    }
    
}

@media screen and (max-width:600px) {
    .col{
        flex: 100%;
        max-width: 100%;
    }
    
    .container {
        height: auto;
    }
}

@media(max-width: 1000px) {
    .content {
        background-color: white;
        box-shadow: none;
    }
    
    .footer {
        display: none;
    }
    
    .middle {
        justify-content: center;
    }
    
    .gallery {
        margin-left: 200px;
    }
}